<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Info Vaksinasi</title>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #ddd;
				line-height: 1.65;
				padding-bottom: 1000px;
			}

			/* Latihan 1 */
			.container-satu {
				width: 800px;
				margin: 50px auto;
				background-color: #fff;
				padding: 20px;
				box-sizing: border-box;
				display: flex;
			}

			.kolom-utama {
				flex: 3;
				order: 2;
			}
			.kolom-utama img {
				max-width: 340px;
			}
			.sidebar-satu {
				flex: 1;
				order: 1;
			}
			.sidebar-dua {
				flex: 1;
				order: 3;
			}
		</style>
	</head>
	<body>
		<div class="container-satu">
			<div class="kolom-utama">
				<img src="../../../../assets/covid.jpeg" alt="" />
				<h2>Vaksinasi Covid-19</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus totam
					earum ut labore velit aperiam, maiores ab exercitationem odit mollitia
					quas, obcaecati, libero eum voluptate.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus magni
					amet cupiditate ipsa, voluptatum ullam eos. Repudiandae provident
					eaque, natus suscipit reiciendis consequatur vero cupiditate ab earum
					qui ex possimus veritatis tempore ducimus amet architecto recusandae
					laudantium doloremque. Neque, voluptatibus!
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
					sapiente vel iure id eos! Itaque culpa necessitatibus, quaerat omnis
					ad maxime repudiandae quod reprehenderit adipisci aspernatur? Numquam
					optio laborum ex.
				</p>
			</div>
			<div class="sidebar-satu">
				<h3>Sidebar satu</h3>
				<ul>
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
					<li><a href="">Link 5</a></li>
				</ul>
			</div>
			<div class="sidebar-dua">
				<h3>Sidebar dua</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic
					officiis repudiandae enim quibusdam labore!
				</p>
			</div>
		</div>
	</body>
</html>
